# nanjinJianduo

./: LICENSE  README.en.md  README.md  ajcore.20200119.152651.471.txt  ajcore.20200119.152912.915.txt  ajcore.20200119.153209.191.txt  ajcore.20200119.153441.334.txt  ajcore.20200119.154133.397.txt  ajcore.20200119.154435.417.txt  ajcore.20200120.093225.637.txt  ajcore.20200120.100611.672.txt  ajcore.20200120.135057.658.txt  ajcore.20200120.135249.193.txt  ajcore.20200204.135324.715.txt  ajcore.20200204.140454.237.txt  ajcore.20200210.150437.173.txt  ajcore.20200210.150653.166.txt  ajcore.20200212.130101.516.txt  ajcore.20200212.131221.568.txt  ajcore.20200212.131641.861.txt  ajcore.20200212.134044.505.txt  ajcore.20200214.103717.003.txt  ajcore.20200214.141234.526.txt  ajcore.20200214.151802.826.txt  ajcore.20200214.153949.829.txt  ajcore.20200214.163902.933.txt  ajcore.20200217.140425.458.txt  ajcore.20200217.140927.297.txt  ajcore.20200217.141142.351.txt  ajcore.20200217.144902.549.txt  ajcore.20200217.145047.814.txt  ajcore.20200217.145236.519.txt  ajcore.20200217.145524.348.txt  ajcore.20200217.145824.039.txt  ajcore.20200217.152117.594.txt  ajcore.20200217.153218.631.txt  ajcore.20200217.153416.144.txt  ajcore.20200217.155203.087.txt  ajcore.20200217.160226.094.txt  ajcore.20200217.160455.962.txt  (+21 more)
app/: build.gradle  proguard-rules.pro
app/official/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottomData.json  speed_default.json  start_data.json  vip_animation2.json
app/src/main/java/com/shaoyue/weizhegou/: AppContext.java
app/src/main/java/com/shaoyue/weizhegou/base/: BaseActivity.java  BaseAppActivity.java  BaseAppFragment.java  BaseApplication.java  BaseBean.java  BaseCommonActivity.java  BaseCustomFragment.java  BaseFragment.java  BaseNoStatusFragment.java  BaseTitleFragment.java
app/src/main/java/com/shaoyue/weizhegou/common/: CommConfig.java  CommErrorCode.java  CommParam.java
app/src/main/java/com/shaoyue/weizhegou/entity/: ActivityBean.java  AuthUser.java  BasicTitle.java  CServiceBean.java  ContinentBean.java  FeaturesBean.java  GoodsCommentShopsBean.java  HomeAd.java  InitBean.java  InviteCode.java  LineBean.java  LineList.java  LoginBean.java  MemberShipBean.java  NewLineBean.java  NewsBean.java  NewsList.java  PayBean.java  PayEvent.java  PayListBean.java  PayOrderBean.java  PayRecordBean.java  PayRecordList.java  PaySuccessEvent.java  ShareWebBean.java  SignBean.java  TabEntity.java  TestBean.java  UseRecordBean.java  UseRecordList.java  UserBean.java  VersionBean.java  WebEntity.java  WhiteSettingBean.java  WxPayEvent.java  ZxcxListBean.java
app/src/main/java/com/shaoyue/weizhegou/event/: AddOrRemoveEvent.java  CarNumEvent.java  OkOrCancelEvent.java  PayPasswordEvent.java  RefreshNumEvent.java  SearchContentEvent.java  SelectSpecEvent.java  SwitchTabEvent.java
app/src/main/java/com/shaoyue/weizhegou/interfac/: CommCallBack.java  DomainInterface.java  LoginCallback.java  (+1 more)
app/src/main/res/anim/: dialog_push_in_center.xml  dialog_push_in_top.xml  dialog_push_out_center.xml  dialog_push_out_top.xml  slide_left_out.xml
app/src/main/res/color/: bg_spec_text.xml  main_tab_text.xml
app/src/main/res/drawable/: account_edit_bg.xml  bg_amount_layout.xml  bg_amount_layout_black.xml  bg_bu_liang.xml  bg_bu_liang_hui.xml  bg_delete_record.xml  bg_edit_add_info.xml  bg_edit_btn.xml  bg_edit_info.xml  bg_edit_password.xml  bg_edit_shadow.xml  bg_goods_gift.xml  bg_goods_limited_time.xml  bg_goods_white.xml  bg_id_card.xml  bg_leave_a_message.xml  bg_navigation_details.xml  bg_spec_item.xml  bga_banner_selector_point_line.xml  black_btn_bg.xml  blue_btn_5dp.xml  blue_btn_bg_5dp.xml  blue_btn_bg_kong_5dp.xml  clear_goods_bg.xml  corners_white_bg_all.xml  dialog_cache_tip_bg.xml  divider.xml  edit_focus_bg.xml  edit_unfocus_bg.xml  goods_banner_bg.xml  ic_center_member_bg.xml  ic_country_default_bg.xml  ic_good_btn_blue_bg.xml  ic_good_btn_daedff_bg.xml  ic_good_btn_ffdbe0_bg.xml  ic_good_btn_red_bg.xml  ic_map_title_bg.xml  ic_profile_news_bg.xml  ic_speed_type_bg.xml  ic_tab_bottom_bg.xml  (+44 more)
app/src/main/res/layout/: activity_apply_info.xml  activity_credit_application.xml  activity_fragment.xml  activity_navigation.xml  activity_navigation_credit.xml  activity_navigation_dh.xml  activity_update.xml  banner_custom_viewpager.xml  base_toast.xml  buy_num_footview.xml  center_distribution_related.xml  center_features.xml  center_info.xml  center_order.xml  center_orderer_related.xml  center_other_functions.xml  center_withdraw.xml  costomer_keyboard.xml  dialog_account_notes.xml  dialog_account_password.xml  dialog_activity_everyday.xml  dialog_application_schedule.xml  dialog_car_num_edit.xml  dialog_clear_history.xml  dialog_danbaodiy.xml  dialog_date_picker.xml  dialog_family_info.xml  dialog_goods_specification_new.xml  dialog_guoji_hangye.xml  dialog_help_file.xml  dialog_id_card_identification.xml  dialog_intelligent_file.xml  dialog_jb_info.xml  dialog_jump_interface.xml  dialog_line_select.xml  dialog_not_sufficient_funds.xml  dialog_pay.xml  dialog_pay_fial.xml  dialog_pay_success.xml  dialog_perfect_individual.xml  (+222 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  material_color.xml  material_dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: new_app_file_paths.xml
citypickerview/: build.gradle
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/assets/: china_city_data.json
citypickerview/src/main/java/com/lljjcoder/citywheel/: CityConfig.java
citypickerview/src/main/res/layout/: pop_citypicker.xml
vendorlib/: build.gradle
vendorlib/src/androidTest/java/com/mengdie/vendorlib/: ExampleInstrumentedTest.java
vendorlib/src/main/: AndroidManifest.xml
vendorlib/src/main/res/values/: strings.xml
vendorlib/src/test/java/com/mengdie/vendorlib/: ExampleUnitTest.java
(+520 files in other folders)
