// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven{url"http://maven.aliyun.com/nexus/content/groups/public/" }
        maven{ url"http://maven.aliyun.com/nexus/content/repositories/jcenter"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'org.aspectj:aspectjweaver:1.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //注解
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0' //添加
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven{url"http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versionName = "1.0.27"
    versionCode = 27

    compileSdkVersion = 28


    targetSdkVersion = 26
    minSdkVersion = 19
    supportVersion = '28.0.0'

}