

#APP基本信息
S_APP_BUILD_NAME=weizhegou_pro
S_APP_ID=com.shaoyue.weizhegou

#正式版 接口
S_BASE_URL=http://jd-api.api6.ren/


#微信APP
S_WX_APP_ID_VALUE=wx21dd4d28d8072236
S_WX_APP_SECRET_VALUE=eb7a2488a9bf1f0a22916342d1ff7ef3

# 友盟APPKEY
S_UMENG_APP_KEY_VALUE=5c91d7fb3fc19588c10009f0
S_UMENG_MSECRET_VALUE=c6de5c99eb5bf05c2f5ad51475d19120


# 签名信息
KEYSTORE_FILE=C:/ljsign/weizhegou.jks
KEYSTORE_PASSWORD=weizhegou123
KEY_ALIAS=weizhegou
KEY_PASSWORD=weizhegou123

