apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

buildscript {
    repositories {
        jcenter()
        google()
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation  'com.google.code.gson:gson:2.8.1'
    implementation  "com.android.support:recyclerview-v7:$supportVersion"
    implementation  files('libs/pinyin4j-2.5.0.jar')
}




