<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:text="店铺优惠"
            android:textColor="@color/color_4a4a4a"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/icon_red_jbshape_no_corners"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom" />

</RelativeLayout>