<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_12">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/corners_white_bg_15">

        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/color_1e88e5" />

        <TextView
            android:id="@+id/tv_my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/dp_18"
            android:drawablePadding="3dp"
            android:text="国际行业分类"
            android:textColor="@color/color_2e2e2e"
            android:textSize="@dimen/dp_13" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/dialog_line_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_xuxian" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_20"

                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


