<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f9"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="选择提现账户"
            android:textColor="@color/color_4a4a4a"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/icon_a4a4a4_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_alipay_left"
                    android:drawablePadding="5dp"
                    android:text="支付宝"
                    android:textColor="@color/color_a4a4a4"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_alipay_check_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/icon_check_mark"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/icon_a4a4a4_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_wechat_left"
                    android:drawablePadding="5dp"
                    android:text="微信"
                    android:textColor="@color/color_a4a4a4"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_wechat_check_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/icon_check_mark"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="提现详情"
            android:textColor="@color/color_4a4a4a"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed" />

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="提现账户"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp" />

                <EditText
                    style="@style/AccountEditStyle"
                    android:layout_marginLeft="41dp"
                    android:hint="请输入支付宝账号" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="账号姓名"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp" />

                <EditText
                    style="@style/AccountEditStyle"
                    android:layout_marginLeft="41dp"
                    android:hint="请输入真实姓名" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="提现金额"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:text="￥"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    style="@style/AccountEditStyle"
                    android:layout_marginLeft="3dp"
                    android:hint="请输入提现金额"
                    android:inputType="number"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sb_confirm"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/icon_blue_jbshape"
        android:gravity="center"
        android:text="申请提现"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>