<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/icon_blue_jbshape_no_corners">

        <TextView
            android:id="@+id/tv_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/icon_commission"
            android:drawablePadding="8dp"
            android:text="我的佣金"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>


    <include layout="@layout/layout_dropmenu_goodcomment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_view" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </RelativeLayout>


</LinearLayout>