<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="身份信息（必填）"
        android:textColor="@color/color_333333"
        android:textSize="14dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="真实姓名"
            android:textColor="@color/color_4a4a4a"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_name"
            style="@style/AccountEditStyle"
            android:layout_marginLeft="103dp"
            android:hint="输入姓名"
            android:inputType="textPersonName" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="身份证号"
            android:textColor="@color/color_4a4a4a"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/et_id_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dp"
            android:layout_toLeftOf="@id/tb_code"
            android:layout_weight="1"
            android:background="@color/reveal"
            android:hint="输入身份证号"
            android:textColorHint="@color/default_hint_text_color"
            style="@style/AccountEditStyle" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_notice"
        android:drawablePadding="2dp"
        android:text="为什么要进行实名认证?"
        android:textColor="@color/color_a4a4a4"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/sb_confirm"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/icon_blue_jbshape"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>