<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3f3f3f"
            android:textSize="@dimen/dp_26"
            android:textStyle="bold"
            tools:text="15996937413"/>

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_ff0000"
            android:textSize="@dimen/dp_12"
            tools:text="两次输入密码不正确"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_ok_pass"
                style="@style/EditPasswordStyle"
                android:layout_width="415dp"
                android:layout_height="50dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入密码"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_alignRight="@id/et_ok_pass"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:background="@drawable/bg_edit_btn"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_17"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <!--设置手势解锁时提示view-->
        <com.shaoyue.weizhegou.widget.gesture.GestureLockDisplayView
            android:id="@+id/display_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/setting_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="绘制解锁图案"
            android:textSize="@dimen/dp_12"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_view"
            />

        <TextView
            android:id="@+id/hintTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="与第一次设置密码不同，请再次设置"
            android:textColor="@color/color_ff0000"
            android:textSize="@dimen/dp_12"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_hint"
            />

        <!--手势解锁view-->
        <com.shaoyue.weizhegou.widget.gesture.GestureLockLayout
            android:id="@+id/gesture_view"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintTV"
            />


        <TextView
            android:id="@+id/reSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="重新设置"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gesture_view"
            />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>