<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/empty_view" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="10dp" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </RelativeLayout>

</LinearLayout>