<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white">

        <com.libracore.lib.widget.StateButton
            android:id="@+id/sb_edit"
            android:visibility="invisible"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:drawableLeft="@drawable/icon_sb_copy"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="保存"
            android:textSize="12dp"
            app:normalBackgroundColor="@color/color_23a7f0"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/color_48b2ed"
            app:pressedTextColor="@color/white"
            app:radius="2dp" />

        <com.libracore.lib.widget.StateButton
            android:id="@+id/sb_zancun"
            android:visibility="invisible"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_toLeftOf="@id/sb_edit"
            android:drawableLeft="@drawable/icon_sb_save"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="暂存"
            android:textSize="12dp"
            app:normalBackgroundColor="@color/white"
            app:normalStrokeColor="@color/color_49a0ed"
            app:normalStrokeWidth="1dp"
            app:normalTextColor="@color/color_49a0ed"
            app:pressedBackgroundColor="@color/white"
            app:pressedStrokeColor="@color/color_49a0ed"
            app:pressedStrokeWidth="1dp"
            app:pressedTextColor="@color/color_49a0ed"
            app:radius="2dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c0c0c0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/color_f3f2f2" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@color/color_1e88e5" />

                <TextView
                    android:id="@+id/tv_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="基本信息"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_c0c0c0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_jiben_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/dp_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f3f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@color/color_1e88e5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="导入信息"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_c0c0c0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_jiben_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/dp_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f3f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@color/color_1e88e5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="其他信息"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_c0c0c0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_jiben_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/dp_20" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>