<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d4d4d4" />

        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_red_jbshape_20"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/tv_settlement"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="@color/color_cd0946"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_speed_but_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableLeft="@drawable/icon_delivery_method"
                        android:drawablePadding="7dp"
                        android:text="配送方式"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/icon_blue_jbshape"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="自提"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/shape_dash_line"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@drawable/icon_receiving_information"
                    android:drawablePadding="7dp"
                    android:text="收件信息:"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/rl_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_speed_but_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="添加收货地址"
                        android:textColor="@color/color_a4a4a4"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="5dp"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_right_go" />

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:layout_toLeftOf="@id/iv_right"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_recipient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="12dp"
                            tools:text="收件人：胡萍 120120110110" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="12dp"
                            tools:text="收件人：胡萍 120120110110" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_identity_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="*"
                        android:textColor="@color/color_cd0946" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp"
                        android:text="身份证号"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_provincial_certificate_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789xyzXYZ"
                        android:hint="输入身份证账号"
                        android:inputType="number"
                        android:maxLength="18"
                        android:textColor="@color/color_4a4a4a"
                        android:textColorHint="@color/color_a4a4a4"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_notice" />

                    <TextView
                        android:id="@+id/tv_id_card_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="购买跨境商品，填写的收件人姓名和身份证号需要与证件号一致！（该证件只用于报关使用）"
                        android:textColor="@color/color_1873c2"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_settlement_center_decoration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/shape_dash_line"
                        android:layerType="software" />


                    <RelativeLayout
                        android:id="@+id/rl_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:drawableLeft="@drawable/icon_coupon"
                            android:drawablePadding="7dp"
                            android:gravity="center"
                            android:text="优惠券"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_coupon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/icon_right_go_small"
                            android:drawablePadding="13dp"
                            android:textColor="@color/color_cd0946"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_courier_fees"
                            android:drawablePadding="7dp"
                            android:gravity="center"
                            android:text="快递费用:"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_courier_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_cd0946"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tv_leave_a_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:drawableLeft="@drawable/icon_leave_a_message"
                            android:drawablePadding="7dp"
                            android:gravity="center"
                            android:text="买家留言:"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="14dp"
                            android:layout_toRightOf="@id/tv_leave_a_message"
                            android:background="@drawable/bg_leave_a_message"
                            android:padding="9dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="可填写您和买家达成一致的要求"
                                android:maxLength="200"
                                android:textColor="@color/color_4a4a4a"
                                android:textColorHint="@color/color_a4a4a4"
                                android:textSize="11dp" />
                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="账户余额:"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_account_balance"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_goods_select"
                            android:tag="select" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优先使用余额付款"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:drawableLeft="@drawable/icon_wechat_left"
                            android:drawablePadding="10dp"
                            android:text="微信支付"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/iv_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_goods_not_select"
                            android:tag="no_select" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:drawableLeft="@drawable/icon_alipay_left"
                            android:drawablePadding="10dp"
                            android:text="支付宝"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/iv_alipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_goods_not_select"
                            android:tag="no_select" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>