<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white">

        <com.libracore.lib.widget.StateButton
            android:id="@+id/sb_edit"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:drawableLeft="@drawable/icon_sb_copy"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="提交授信"
            android:textSize="12dp"
            app:normalBackgroundColor="@color/color_23a7f0"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/color_48b2ed"
            app:pressedTextColor="@color/white"
            app:radius="2dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_c0c0c0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f3f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f3f2f2"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_9"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_30">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_23"
                            android:background="@color/color_23a7f0" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="数据审核结果"
                            android:textColor="@color/color_23a7f0" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_959595" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_30">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chushen_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="我行数据审核结论"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_72"
                            android:text="申请人"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_30">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chushen_no_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="我行数据审核结论"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_72"

                            android:text="配偶"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_30">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_23"
                            android:background="@color/color_23a7f0" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="数据审核结果"
                            android:textColor="@color/color_23a7f0" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_959595" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_30">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chushen_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="我行数据审核结论"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_72"
                            android:text="申请人"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_30">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chushen_no_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="我行数据审核结论"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/dp_72"

                            android:text="配偶"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:background="@color/color_23a7f0" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:text="初审结果"
                        android:textColor="@color/color_23a7f0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_959595" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_30">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="13dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_xiao_tongguo" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_115"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="13dp"
                        android:layout_toRightOf="@id/tv_leave_a_message"
                        android:background="@drawable/bg_bu_liang"
                        android:padding="10dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="人工准入说明"
                            android:maxLength="200"
                            android:textColor="@color/color_0d1730"
                            android:textColorHint="@color/color_6f6f6f"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_115"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@id/tv_leave_a_message"
                        android:background="@drawable/bg_bu_liang"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/et_buliang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="申请人系统未通过原因陈述"
                            android:maxLength="200"
                            android:textColor="@color/color_0d1730"
                            android:textColorHint="@color/color_6f6f6f"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>