<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hk="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shaoyue.weizhegou.module.search.view.Search_View
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>