<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <com.libracore.lib.widget.StateButton
            android:id="@+id/sb_find"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="查询"
            android:textSize="12dp"
            android:visibility="gone"
            app:normalBackgroundColor="@color/color_23a7f0"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/color_48b2ed"
            app:pressedTextColor="@color/white"
            app:radius="2dp" />

        <com.libracore.lib.widget.StateButton
            android:id="@+id/sb_save"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:text="保存"
            android:textSize="12dp"
            android:visibility="gone"
            app:normalBackgroundColor="@color/color_23a7f0"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/color_48b2ed"
            app:pressedTextColor="@color/white"
            app:radius="2dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_f2f2f2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="invisible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="当前负债汇总"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="未结清贷款汇总"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="违法情况汇总"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近五年各类贷款累计连续逾期最大期数"
                            android:textColor="@color/color_696969"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/tv_yqqs"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_696969"
                            android:textSize="11dp"
                         />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近五年各类信用卡累计连续逾期最大期数"
                            android:textColor="@color/color_696969"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/tv_xykyq"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_696969"
                            android:textSize="11dp"
                       />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="逾期标志"
                        android:textColor="@color/color_696969"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tv_yqbz"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_23a7f0"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="信用卡汇总"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="负面信息"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="是否为失信执行人"

                        android:textColor="@color/color_696969"
                        android:textSize="@dimen/dp_13" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:id="@+id/tv_sfsxzxr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_23a7f0"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_cedit_search"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="担保情况汇总"
                    android:textColor="@color/color_23a7f0"
                    android:textSize="@dimen/dp_13" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:background="@color/color_f7f7f7"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="对外担保机构数"
                        android:textColor="@color/color_0d1730"
                        android:textSize="@dimen/dp_11"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="担保总额(元)"
                        android:textColor="@color/color_0d1730"
                        android:textSize="@dimen/dp_11"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="担保余额(元)"
                        android:textColor="@color/color_0d1730"
                        android:textSize="@dimen/dp_11"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="担保五级分类"
                        android:textColor="@color/color_0d1730"
                        android:textSize="@dimen/dp_11"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="币种"
                        android:textColor="@color/color_0d1730"
                        android:textSize="@dimen/dp_11"
                        />



                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_f2f2f2" />

                <LinearLayout
                    android:id="@+id/ll_whpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_39"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_60"
                            android:drawableLeft="@drawable/icon_left_xing"
                            android:text="我行征信审核结论"
                            android:textColor="@color/color_0d1730"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_tg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_21"
                            android:drawableLeft="@drawable/icon_left_star_black"
                            android:drawablePadding="@dimen/dp_12"
                            android:text="通过"
                            android:textColor="@color/color_b9b8b8"
                            android:textSize="@dimen/dp_26" />


                        <TextView
                            android:id="@+id/tv_wtg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_21"
                            android:drawableLeft="@drawable/icon_left_star_black"
                            android:drawablePadding="@dimen/dp_12"
                            android:text="未通过"
                            android:textColor="@color/color_b9b8b8"
                            android:textSize="@dimen/dp_26" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_330"
                        android:background="@drawable/icon_ff4747_frame_5dp"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/color_ff4747"
                        android:visibility="invisible"
                        tools:text="系统未通过，人工干预通过" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tv_leave_a_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"


                            android:gravity="center"
                            android:text="不良原因陈述"
                            android:textColor="@color/color_0d1730"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginRight="14dp"
                            android:layout_toRightOf="@id/tv_leave_a_message"
                            android:background="@drawable/bg_bu_liang_hui"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/et_buliang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:hint="请描述不良原因"
                                android:maxLength="200"
                                android:textColor="@color/color_0d1730"
                                android:textColorHint="@color/color_6f6f6f"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_cs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingBottom="18dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_leave_a_message_cs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"

                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/icon_left_xing"
                            android:gravity="center"
                            android:text="人工干预陈述"
                            android:textColor="@color/color_0d1730"
                            android:textSize="13dp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginRight="14dp"
                            android:layout_toRightOf="@id/tv_leave_a_message_cs"
                            android:background="@drawable/bg_bu_liang"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/et_cs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="陈述"
                                android:maxLength="200"
                                android:textColor="@color/color_0d1730"
                                android:textColorHint="@color/color_6f6f6f"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_15" />

    </RelativeLayout>

</LinearLayout>