<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    //提现

    <include layout="@layout/center_withdraw" />
    //订单列表

    <include layout="@layout/center_distribution_related" />

    <include layout="@layout/center_other_functions" />


</LinearLayout>