<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_120"
        android:paddingRight="@dimen/dp_100"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="查询授权书 (适用于自然人)"
                android:textColor="@color/color_333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.4"
                android:text="江苏东海农村商业银行:\n   本人不可撤销地授权贵行办理下述业务涉及到本人时,可以向全融信用信息基础数据库查询、打印、保存、使用本人信用
报告,同时本人不可撤销地授权贵行将包括本人基本信息信贷信息等信用信息向金融信用信息基础数据库报送:"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:text="本授权书的有效期为:自本人签署本授权书之日起至上述所有业务结清办结之日止。\n
       本人知并理解本授权书中所有条款的声明,愿意承担授权贵行查询信用信息的法律后果,无论信贷业务是否获批准,本人的授
权书、信用报告等资料一律不退回。如信贷业务获得批准,为保证贵行资产质量,本人同意贵行对已授信业务和已发放人进行货后
风险官理时查询本人信用信息。\n
       贵行超出授权查询的一切后果及法律责任由贵行承担。\n
特此授权"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_10"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:text="授权人(签字):"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="身份证件类型：身份证"
                        android:textColor="@color/color_333333"

                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_sfzh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="证件号码："
                        android:textColor="@color/color_333333"

                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="授权日期："
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="366dp"
                    android:layout_height="175dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_click_qianzi">

                    <ImageView
                        android:id="@+id/iv_geren_qian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="6dp"
                        android:paddingBottom="@dimen/dp_10" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_gz_qian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_xuxian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:text="银行工作人员(签字):"
                    android:textColor="@color/color_333333"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="366dp"
                    android:layout_height="175dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_click_qianzi">

                    <ImageView
                        android:id="@+id/iv_yh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="6dp"
                        android:paddingBottom="@dimen/dp_10" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>