<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/color_f3f2f2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">



        <TextView
            android:id="@+id/tv_my_info"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="配偶信息"
            android:background="@color/color_23a7f0"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c0c0c0" />


</LinearLayout>