<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="38dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/withe_btn_bg_5dp"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_alignLeft="@id/iv_icon"
        android:layout_alignRight="@id/iv_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="智能营销"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"/>


    <TextView
        android:id="@+id/tv_msg"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/iv_icon"
        android:layout_marginRight="-14dp"
        android:background="@drawable/icon_red_yuan"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        />


</RelativeLayout>