<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_dwdbjg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_dbze"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />


        <TextView
            android:id="@+id/tv_dbye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_dbwjfl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_bz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f7f7f7"
   />
</LinearLayout>

