<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_lx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_zczhs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />


        <TextView
            android:id="@+id/tv_zcye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_gzzhs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_gzye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />
        <TextView
            android:id="@+id/tv_blzhs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_blye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />
        <TextView
            android:id="@+id/tv_hjzhs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_hjye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_0d1730"
            android:textSize="@dimen/dp_11" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f7f7f7"
   />
</LinearLayout>

