<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">



    <EditText
        android:id="@+id/et_1"
        style="@style/AddEditStyle"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="9dp"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/color_666666" />
    <EditText
        android:id="@+id/et_2"
        style="@style/AddEditStyle"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="9dp"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/color_666666" />

    <EditText
        android:id="@+id/et_3"
        style="@style/AddEditStyle"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="9dp"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/color_666666" />


    <EditText
        android:id="@+id/et_4"
        style="@style/AddEditStyle"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:layout_weight="3"
        android:imeOptions="actionDone"
        android:paddingRight="@dimen/dp_12"
        android:textColor="@color/black"
        android:textColorHint="@color/color_666666" />


</LinearLayout>