<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_password"
              android:layout_width="309dp"
              android:layout_height="243dp"
              android:background="@drawable/login_panel"
              android:orientation="vertical"
              android:paddingLeft="28dp"
              android:paddingTop="31dp"
              android:paddingRight="28dp"
              android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="用 户 登 录"
        android:textColor="@color/color_00bff4"
        android:textSize="17dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_email_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_default_email"/>


        <EditText
            android:id="@+id/et_login_name"
            style="@style/LoginOrRegisterEditStyle"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入登录账号"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_email_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_default_password"/>

        <EditText
            android:id="@+id/et_login_password"
            style="@style/LoginOrRegisterEditStyle"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/content_please_enter_password"
            android:inputType="textPassword"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone_login"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:background="#20a3f5"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="17dp"/>


</LinearLayout>
