<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="#8e8e8e"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_wdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:visibility="gone"
                android:src="@drawable/icon_left_dui" />

            <TextView
                android:id="@+id/tv_wdc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="未调查"
                android:textColor="@color/color_white"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:background="@color/color_d4d4d4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dcz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/icon_left_dui"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_dcz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="调查中"
                android:textColor="@color/color_white"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:background="@color/color_d4d4d4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ydc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/icon_left_dui"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_ydc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="已调查"
                android:textColor="@color/color_white"
                android:textSize="11dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


